from json import dump, load

q1 = {"Знать":
          ["математические основы",
           "язык Python",
           "основы работы ИИ",
           "математический анализ"],
      "Уметь":
          ["решать математические задачи",
           "писать алгоритмы на различных языках программирования",
           "строить математические модели",
           "строить предположения опираясь на имеющиеся данные"],
      "Владеть":
          ["умением разрабатывать алгоритмические и программные решения",
           "Программирование на GO",
           "Программирование на Python"]}

dump(q1, open('checking.json', 'w'))